# MacSonucl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus_pc/mobilproje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus_pc/mobilproje/: Bitmis.java  Canli.java  CustomAdapter.java  Database.java  Hepsi.java  HttpHandler.java  JSONParser.java  MainActivity.java  MobileOS.java  PageAdapter.java  Secili.java
app/src/main/res/layout/: actionbar_titletext_layout.xml  activity_main.xml  bitmis.xml  canli.xml  custom_tab.xml  dimens.xml  hepsi.xml  satir.xml  secili.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus_pc/mobilproje/: ExampleUnitTest.java
